OPENSEARCH_ENDPOINT="http://localhost:9200"
OPENSEARCH_USERNAME="admin"
OPENSEARCH_PASSWORD="admin"

VALIDATOR_LOOP_SLEEP=30

MINER_SEARCH_WITH_CRAWLING=true


OPENAI_API_KEY="sk-xxxxxx"


APIFY_API_KEY='apify_api_xxxxxx'
